server.port=8010
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.username=admin
#spring.datasource.password=Ankit@2000
#spring.pja.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
api_doc_url=http:///api.localhost.com